{
  "name": "restaurant-os",
  "version": "1.0.0",
  "private": true,
  "description": "Management platform for restaurants",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run"
  }
}
